---
layout: default
title: soobrosa
---

<div id="home">
  <h1>Media</h1>
  <ul class="posts">
    <li><span>2018</span> &raquo; The Data Janitor Returns (London, München, Berlin, Budapest, Vilnius) (<a href="https://www.youtube.com/watch?v=LTJNnlBBzuw">video1</a>, <a href="https://www.youtube.com/watch?v=aMYV_dyCmbE">video2</a>, <a href="https://skillsmatter.com/skillscasts/13736-the-data-janitor-returns">video3</a>, <a href="https://www.slideshare.net/soobrosa/the-data-janitor-returns">slides</a>)
    <li><span>2017</span> &raquo; Tensorflow for Janitors (London, Dublin, Hamburg, Budapest) (<a href="https://www.youtube.com/watch?v=OSkL7AXu6tY">video1</a>, <a href="http://www.ustream.tv/recorded/102859407">video2</a>, <a href="https://www.slideshare.net/soobrosa/tensorflow-for-janitors">slides</a>)
    <li><span>2016</span> &raquo; Data Janitor 101 (Berlin, Warsaw, Budapest) (<a href="https://www.youtube.com/watch?v=oKWmg3oBJgc">video</a>, <a href="https://www.youtube.com/watch?v=SJDajqAV66Q">video2</a>, <a href="https://www.youtube.com/watch?v=SOLSIoVAyPI">video3</a>, <a href="http://www.slideshare.net/soobrosa/data-janitor-101">slides</a>, <a href="https://www.slideshare.net/soobrosa/bluff-your-way-in-data-the-ultimate-101-for-cos">slides2</a>)
    <li><span>2016</span> &raquo; Migrating a data stack from AWS to Azure (via Raspberry Pi) (Berlin) (<a href="https://www.youtube.com/watch?v=QhXPANTd9nE">video</a>, <a href="https://www.youtube.com/watch?v=9X7_nzZbZsA">video interview</a>, <a href="https://berlinbuzzwords.de/news/inside-berlin-buzzwords-interview-daniel-molnar">interview</a>, <a href="http://www.slideshare.net/soobrosa/migrating-a-data-stack-from-aws-to-azure-via-raspberry-pi">slides</a>)
    <li><span>2015</span> &raquo; Being a Data Janitor for 10m+ Users (Budapest)(<a href="http://www.slideshare.net/soobrosa/6w-bp-datashow">slides</a>)
    <li><span>August 2014</span> &raquo; <a href="http://www.artmagazin.hu/artmagazin_hirek/olvastuk_gibsont_volt_tetsuonk_ezerrel_ment_az_electronic_body_music_kezdodott_a_rave..2440.html">Interview: „Olvastuk Gibsont, volt Tetsuonk..."</a></li>
    <li><span>January 2013</span> &raquo; Presentation at Superweek 2013: Big Data - Over the Hype (<a href="http://www.slideshare.net/soobrosa/daniel-molnar-bigdataoverthehype">slides</a>)
    <li><span>March 2012</span> &raquo; <a href="http://public.tableausoftware.com/profile/balazs.krich#!/vizhome/Whatmovieshouldwewatchtonight/Opinionmeter">Interactive Dashboard: The Blockbuster Meter</a></li>
    <li><span>2010</span> &raquo; Presentation: Data Bootcamp @ Barcamp Budapest (<a href="http://www.slideshare.net/soobrosa/data-at-barcamp-budapest-hun">slides</a>)
    <li><span>September 2007</span> &raquo; Presentation: New Ways and Approaches in E-learning (<a href="http://www.slideshare.net/soobrosa/new-ways-and-approaches">slides</a>)
    <li><span>March 2007</span> &raquo; <a href="https://www.youtube.com/watch?v=FOT4sRaPFwo">Video: Virtual Exhibition Space @ Budapest New Technology Meetup</a></li>
    <li><span>1995</span> &raquo; <a href="https://www.youtube.com/watch?v=HHpTeBQ-ruk">Video: TV Show 'Mediamix' on cyberpunks.</a></li>
    <li><span>1994</span> &raquo; <a href="/holder/xanner_no_1.zip">Discmag: XANNER on cyberpunk</a></li>
  </ul>
  </ul>

</div>
